dependencies:
  - python3-pymysql
  - mysql-server

db_root_user: root
db_root_password: rootpassword
db_host: 127.0.0.1
db_port: 3306
db_login_unix_socket: /var/run/mysqld/mysqld.sock

configuration_file: /etc/mysql/mysql.conf.d/mysqld.cnf
