---
dependencies:
  - python3-pymysql
  - mysql-server

# Login settings
db_root_user: root
db_root_password: rootpassword
db_host: 127.0.0.1
db_port: 3306
db_login_unix_socket: /var/run/mysqld/mysqld.sock

# Replication settings
repl_password: replpassword
repl_user: repl
